server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode= none

jwt.secret.key=TrvkO1xPvqJImscCDocc8J7pvG3+GmLRORwwo6/9Ptl86AlmQ5kre1dx4hvv6IUtTE3yOBx+/hFOwGXctAlZ+OWDL9zSaPxkiDj9BCYROaI1FvfCxEyF8t2ScPJ3Rn/UoheFerStdyNpDzPttWy2FntxmefKXJzMKVYcxfg3A5bk8BdJJqY3boyQ7cqcQIJ2521KQ7BXkGEFrM6znLa2//hU3E939Y2Yr3JPXQz/EKvtfnhBzKvqMXG0zwvMI68lgQ4bNcXzRV3i5rk7W4lLsENH9uB/jFMAkrV/5cKR1ed5DkpORluMAI9y4OKfJ+CuuEweSAHotoVmaLcCOdFH7Q==
#milisaniye
jwt.expiration.time=600000